# Venda

./: README.md
Comercio/: pom.xml
Comercio/src/main/java/com/fatecjales/Comercio/: ComercioApplication.java
Comercio/src/main/java/com/fatecjales/Comercio/controller/: BairroController.java  CepController.java  CidadeController.java  ClienteController.java  CompraController.java  CompraProdutoController.java  FornecedorController.java  MarcaController.java  ProdutoController.java  RuaController.java  SexoController.java  TipoController.java  UfController.java
Comercio/src/main/java/com/fatecjales/Comercio/model/: Bairro.java  Cep.java  Cidade.java  Cliente.java  Compra.java  CompraProduto.java  CompraProdutoId.java  Fornecedor.java  Marca.java  Produto.java  Rua.java  Sexo.java  Tipo.java  Uf.java
Comercio/src/main/java/com/fatecjales/Comercio/repository/: BairroRepository.java  CepRepository.java  CidadeRepository.java  ClienteRepository.java  CompraProdutoRepository.java  CompraRepository.java  FornecedorRepository.java  MarcaRepository.java  ProdutoRepository.java  RuaRepository.java  SexoRepository.java  TipoRepository.java  UfRepository.java
Comercio/src/main/java/com/fatecjales/Comercio/service/: BairroService.java  CepService.java  CidadeService.java  ClienteService.java  CompraProdutoService.java  CompraService.java  FornecedorService.java  MarcaService.java  ProdutoService.java  RuaService.java  SexoService.java  TipoService.java  UfService.java
Comercio/src/main/resources/: application.properties
Comercio/src/test/java/com/fatecjales/Comercio/: ComercioApplicationTests.java
